spring.datasource.url = jdbc:postgresql://localhost:5432/calc
spring.datasource.username=postgres
spring.datasource.password=Benigne99

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update